.section {
  padding: 40px 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2 {
  color: #ff4d4d;
  margin-bottom: 10px;
  font-size: 2em;
}

.subtitle {
  color: #666;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "card1 card2 cardDark"
    "card3 card3 card3";
  gap: 20px;
  text-align: left;
}

.card {
  background: #f3f6f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  /* height: 70%; */
  border: 0.5px solid black;
}

.card:nth-child(1) {
  grid-area: card1;
}

.card:nth-child(2) {
  grid-area: card2;
}

.card:nth-child(4) {
  grid-area: card3;
  width: 63%;
}

.cardDark {
  grid-area: cardDark;
  background: #043254;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #fff;
  height: 129%;
  font-size: 14px;
}

.card h3,
.cardDark h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p,
.cardDark p {
  color: #666;
  line-height: 1.5;
}

.cardDark h3 {
  color: #fff;
}

.cardDark p {
  color: #d1d5db;
}

.visitButton {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.visitButton:hover {
  background-color: #059669;
  color: white;
}
